<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Психолог - Ксения Омельченко</title>
</head>
<body>
    <header class="header">
        <div class="header__wrapper">
            <div class="header__left">
                <img src="./images/icons/logo.svg" alt="Логотип">
                <img src="./images/icons/media-Icons.svg" alt="Логотипы Медиа">
            </div>

            <div class="header__right">
                <img src="./images/icons/tel-icon.svg" alt="Иконка телефона">
                <a href="tel:+79355152015" class="tel_number">+7(935) 515-20-15</a>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="hero__wrapper">
            <div class="hero__top">
                <nav class="nav">
                    <p>Ксения Омельченко</p>
                    <ul class="menu">
                        <li class="menu_item"><a href="#">Обо мне</a></li>
                        <li class="menu_item"><a href="#">Услуги</a></li>
                        <li class="menu_item"><a href="#">Подробнее</a></li>
                        <li class="menu_item"><a href="#">Прайс</a></li>
                        <li class="menu_item"><a href="#">Вопросы</a></li>
                    </ul>
                </nav>
            </div>

            <div class="hero__bottom">
                <img src="./images/photo-one-section.png" alt="Фото женщины">
                <div class="hero_text">
                    <h1 class="hero_h1">Семейный и личностный психолог<br>
                        Индивидуальные психологические сессии</h1>
                    <p>Окажу помощь и поддержку в решении личных проблем.<br>
                        Найдем эффективные стратегии решения конфликтов, преодолеем стресс и тревогу, а также развим личностный потенциал.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>